<!DOCTYPE html>
<html lang="es">

	<head>
		
		<meta charset="UTF-8">
		<title>Acerca De</title>
	
	</head>

	<body>
	<img src="Imagenes/ss.png">
	<p>ALEJANDRO ZAPATA HERNANDEZ</p>
	<p>Soy una persona con aspiraciones, deseos de superación y metas basadas en el lograr los objetivos que me trazo y quiero cumplir. Mi familia está compuesta por mi papa y mama, mi hermano y hermana y soy el hermano mayor de la familia. Mis mayores fortalezas en el colegio serían las matemáticas y la tecnología y mis aspectos a mejorar serian el inglés, la responsabilidad y el estudio de los temas pasados. Estoy un poco indeciso sobre que quiero estudiar aunque lo que más me llama la atención seria la ingeniería eléctrica, porque mi padre también lo estudio y me ha incautado el tema, además mientras estudio esta puedo obtener una amplia gama de conocimientos y además se puede obtener un buen trabajo con esta carrera y me llama muchísimo la atención.</p>
	
	<p>Naci en Itagüi, Antioquia el 18 de enero del 2000, Mi padre se llama Willmar Zapata Londoño y mi madre se llama  Liliana Hernández Usuga, tengo 2 hermanos menores.</p>
	<p>Estudie la primaria y el bachllerato en la UPB.
	</p>
	<p>Me gusta el Fútbol y los videoJuegos, la lasagña </p>
	</body>

</html>