<!DOCTYPE html>

<html lang="es">

	<head>

		<meta charset="UTF-8">
		
		<title>Bundes Liga
		</title>
		<link rel="stylesheet" href="Css/EstiloBundesLigue.Css">
			<div >
				<img class="Futblologo"  src="Imagenes/Futbollogo.png" alt="">

				<img src="Imagenes/BUNDESLIGA-1.jpg">		
			</div>
		
	</head>
	
	<body>
	
		<div id="Cuadro1">
			<p class="Cuadro1">
			La Fußball-Bundesliga es la competición entre los equipos de fútbol de la máxima categoría de Alemania. Se comenzó a disputar en 1963, a partir de la unificación de los antiguos campeonatos zonales llamados Oberligas. Junto con la 2. Bundesliga y 3. Liga, forman las tres divisiones nacionales del fútbol alemán. <br>

			Las temporadas se ejecutan de agosto a mayo, clasificando todos los equipos de la Bundesliga para la DFB-Pokal. El ganador de la competición califica para disputar la DFL-Supercup frente al campeón de Copa.
			<br>

			En la Bundesliga no hay, a diferencia de otras ligas importantes europeas, un clásico definido, aunque sí hay encuentros que podrían muy bien catalogarse como tales. Uno de ellos es el que enfrenta al Bayern Múnich contra el Werder Bremen.1 Otro de los duelos más importantes y esperados por los alemanes es el que enfrenta al Bayern Múnich contra el Borussia Dortmund. Pero sin lugar a dudas el clásico más pasional es el que enfrenta a los dos equipos más importantes de la cuenca del Ruhr, el que disputan el Schalke contra el Borussia Dortmund; este es por razones geográficas y se lo denomina revierderby.2 Otro clásico es el llamado clásico del sur y el norte: el Bayern Múnich contra el Hamburgo SV.3 Todos estos partidos tienen la presencia de los equipos más exitosos y populares de Alemania.	</p>
		
		</div>
		
		<div id="Cuadro3">
				<p class="Cuadro2">Sistema de competición</p>
				<p class="Cuadro1">La temporada se inicia a principios de agosto y se extiende hasta finales de mayo del año siguiente, con una pausa de invierno de seis semanas (mediados de diciembre hasta finales de enero).

				Los equipos de esta categoría se enfrentan todos contra todos siguiendo un calendario establecido por sorteo. Desde 1995, el ganador de cada partido obtiene tres puntos (antes se otorgaban dos), el empate otorga un punto y la derrota, cero puntos. El que logre más puntos al final de la temporada, será el campeón de la liga. <br>

				Actualmente, el campeón tiene derecho a disputar la fase de grupos de la Liga de Campeones de Europa, al igual que el segundo y tercer clasificado, mientras que el cuarto debe jugar una ronda previa para acceder a la misma. El quinto equipo en la tabla pasa a la fase de grupos de la UEFA Europa League, mientras que el sexto disputa la cuarta ronda previa. Si el campeón de la Copa (que tiene derecho a disputar la UEFA Europa League) se clasifica para la Liga de Campeones, el finalista jugará la UEFA Europa League, independientemente de la posición que ocupe en la liga (jugará la UEFA Europa League incluso si desciende a la segunda liga). En caso de que el campeón de la Copa se haya clasificado para la UEFA Europa League a través del campeonato de Liga, el subcampeón no disputará competición europea, siendo su puesto otorgado al 7º clasificado. Hasta la temporada 2011-12, los 2 primeros lugares iban a la fase de grupos de la UEFA Champions League, mientras que el 3º se clasificaba para la ronda previa y el 4º disputaba la UEFA Europa League. El ascenso de la Bundesliga al tercer puesto en el ranking UEFA (superando a la Serie A italiana) permitió el aumento de equipos alemanes en la UEFA Champions League.</p>
							
		</div>
		
		<div id="Cuadro2"> 
			<p class="Cuadro2">Tabla de Posisiciones</p>
			<img src="Imagenes/Posiciones bundes.png">	
			<p class="Cuadro2">Tabla de Goleadores</p>
			<table class="Tabla">
				<tr>
					<td>Jugador</td>
					<td>Equipo</td>
					<td>Goles</td>
					
				</tr>
		
				<tr>
					<td>Pierre-Emerick Aubameyang</td>
					<td>Borussia Dortmund</td>
					<td>23</td>
				
				</tr><tr>
					<td>Anthony Modeste</td>
					<td>Colonia</td>
					<td>22</td>
					<tr>
					<td>Robert Lewandowski</td>	
					<td>Bayern Múnich</td>
					<td>21</td>
					</tr>
				
				</tr>
			</table>
			<img src="Imagenes/Auba.jpg"> <img src="Imagenes/Modeste.jpg"> <img src="Imagenes/lewa.jpg">
		</div>

		<video controls width="800"> <source src="videos/Skill Compilation - Best Skills of 2016-17 - Bundesliga 2016 Advent Calender 16.mp4" type="video/mp4"> </video>
		
	</body>

	<footer>
		<div id="Cuadro6">
				<p class="Cuadro2">
					Referencias
				</p>
		
				<a href="https://es.wikipedia.org/wiki/Bundesliga_(Alemania)#Sistema_de_competici.C3.B3n" target="_blank"><p class="Cuadro1">es.wikipedia.org/wiki/Bundesliga_(Alemania)#Sistema_de_competici.C3.B3n</p></a> <br>
				<a href="http://www.fichajes.com/bundesliga/maximos-goleadores" target="_blank"><p class="Cuadro1">www.fichajes.com/bundesliga/maximos-goleadores</p></a> <br>
				<a href="https://www.youtube.com/watch?v=zJt16_J44KI&feature=youtu.be" target="_blank"><p class="Cuadro1">Video</p></a> <br>
				<a href="http://www.bundesliga.com/es/"><p class="Cuadro1">Noticias Sobe la Bundeliga</p></a>
		</div>		

	
	</footer>

</html>