<!DOCTYPE html>
<html lang="es">

	<head>
		
		<meta charset="UTF-8">
		<title>Calcio A
		</title>
		<link rel="stylesheet" href="Css/EstiloCalcioA.Css">
		<div >
				<img class="Futblologo"  src="Imagenes/Futbollogo.png" alt="">

				<img class="Sere" src="Imagenes/descarga (2).jpg">		
			</div>
	</head>

	<body>

		<div id="Cuadro1">
			<p class="Cuadro1">La Serie A es la máxima competición de la liga profesional de clubes de fútbol en Italia. La Serie A es la primera división del sistema de ligas del fútbol italiano y se disputa desde la temporada 1929-30. La competición había sido organizada por la Lega Calcio hasta 2010, pero desde la temporada 2010-11 se creó la Lega Nazionale Professionisti Serie A o, más sencillamente, Lega Serie A. Actualmente la Serie A ocupa el cuarto puesto entre las ligas europeas más potentes según el coeficiente UEFA, superada por La Liga española, la Premier League inglesa y la Bundesliga que se basa en los resultados de los clubes italianos en la Liga de Campeones y la Liga Europea. <br> 

			En su formato actual, el Campeonato de Fútbol de Italia fue revisado de tener rondas regionales e interregionales, para tener una liga de un solo nivel desde la temporada 1929-30. Los títulos de campeonatos ganados antes de 1929 son reconocidos oficialmente por la FIGC. La temporada 1945-46 incluyó una competición con dos grupos geográficos debido a los estragos de la Segunda Guerra Mundial que no se considera estadísticamente, aunque su título es totalmente oficial.</p>
			<p></p>
		</div>

		<div id="Cuadro3"><p class="Cuadro2">Sistema de competición</p>
		<p class="Cuadro1">El sistema del campeonato está definido a través de enfrentamientos entre todos los clubes en partidos de ida y vuelta, de manera que el club que obtiene el mayor puntaje al final del torneo es proclamado campeón de Italia (it. campione d'Italia), recibiendo el trofeo conocido como Copa de Campeones de Italia (it. Coppa dei campioni d'Italia) y, desde 1924, un distintivo en forma de escudo con los colores de la bandera nacional, el Scudetto. Además, el campeón disputa la Supercopa de Italia, contra el ganador de la Copa de Italia de esa misma temporada. <br>

        A partir de la temporada 2011-12, el campeonato tiene cinco plazas europeas: serán los tres primeros clasificados los que tengan plaza para disputar Liga de Campeones, siendo el campeón y el subcampeón los que se clasifican directamente a la fase de grupos y el tercero disputa la fase previa. Por último tanto el cuarto como el quinto disputan la Liga Europea, junto con el campeón de Copa.</p>
		</div>
	
		<div id="Cuadro2"> 
			<p class="Cuadro2">Tabla de Posisiciones</p>
			<img src="Imagenes/PosicionesSeriea.png">	
			<p class="Cuadro2">Tabla de Goleadores</p>
			<table class="Tabla">
				<tr>
					<td>Jugador</td>
					<td>Equipo</td>
					<td>Goles</td>
					
				</tr>
		
				<tr>
					<td>Andrea Belotti</td>
					<td>Torino</td>
					<td>22</td>
				
				</tr><tr>
					<td>Edin Džeko</td>
					<td>Roma</td>
					<td>21</td>
					<tr>
					<td>Dries Mertens</td>	
					<td>Nápoles</td>
					<td>20</td>
					</tr>
				<tr>
				<td>Mauro Icardi</td> <td>Inter de Milán</td> <td>20</td>
				</tr>
			</table>
			<img src="Imagenes/descarga (3).jpg"> <img class="Dzeño" src="Imagenes/CMZmJ3RUAAES3TV.jpg"> <img src="Imagenes/descarga (4).jpg"> <img src="Imagenes/descarga (5).jpg">
		</div>

		<video controls width="800"> <source src="videos/Serie A Skills Mix 2016 - 2017 -Dribbling,Tunnel,Best Skills.mp4" type="video/mp4"> </video>
		<footer>
		 <div id="Cuadro6">
				<p class="Cuadro2">
					Referencias
				</p>

				<a href="http://www.fichajes.com/serie-a/maximos-goleadores" target="_blank"> <p class="Cuadro1"> maximos goleadores</p></a> <br>
				<a href="https://www.google.com/search?client=opera&q=serie+a+posiciones&sourceid=opera&ie=UTF-8&oe=UTF-8" target="_blank"><p class="Cuadro1">Posiciones</p></a>
				<a href="https://es.wikipedia.org/wiki/Serie_A_(Italia)" target="_blank"><p class="Cuadro1">wikipedia.org/wiki/Serie_A_(Italia)</p></a>
		 </div>
		</footer>
	
	</body>

</html>