<!DOCTYPE html>
<html lang="es">

	<head>
		
		<meta charset="UTF-8">
		<title>Consulta</title>
		<link rel="stylesheet" href="Css/EstiloConsulta.css">
	</head>

	<body>
		<p class="Titulo">-Nombre de dominio</p>
		<p class="AAA">Un nombre de dominio (a menudo denominado simplemente dominio) es un nombre fácil de recordar asociado a una dirección IP física de Internet. Se trata de un nombre único que se muestra después del signo @ en las direcciones de correo electrónico y después de www. en las direcciones web. Por ejemplo, el nombre de dominio example.com se podría traducir a la dirección física 198.102.434.8. Otros ejemplos de nombres de dominio podrían ser google.com y wikipedia.org. Al utilizar un nombre de dominio para identificar una ubicación en Internet en lugar de la dirección IP numérica, resulta mucho más fácil recordar y escribir direcciones web.</p>

		<p class="Titulo">¿Para qué sirve un nombre de dominio?
		</p>

		<p class="AAA">En general, los nombres de dominio se utilizan para ayudar a personalizar su presencia “en línea” (en Internet). Esto se traduce, a menudo, por una dirección de correo electrónico personalizada, o por una dirección web. Por ejemplo, un nombre de dominio es necesario: <br>

		Si quiere obtener una dirección de e-mail personalizada (reflejando su identidad, o el nombre de su empresa), (por ejemplo, alguien@empresa.tld), en contra de una dirección genérica como por ejemplo jean29665@industriemail.net <br>
		Si quiere crear un sitio web, o un blog, con un nombre de su elección (por ejemplo, blog.tld), en lugar de un nombre proporcionado por un servicio de alojamiento como http://perso.ganditutorial.monisp.com</p>
		<p class="Titulo">-Tipos de Dominios</p>
		<p class="AAA">.web, web es un dominio de internet de nivel superior. <br> 
			.aero, para la Industria del transporte  <br>  
			.asia, la región de Asia + Oceania.  <br> 
			.com, para fines comerciales  <br> 
			.coop, para Cooperativas <br> 
			.edu, para Educación <br> 
			.mx, para páginas de México <br>  
			.es, para páginas de España <br> 
			.cr, para páginas de Costa Rica <br> 
			.cl, para páginas de Chile <br> 
			.co, para páginas de Colombia <br> 
			.ar, para páginas de Argentina <br> 
			.ec, para páginas de Ecuador <br> 
			.py, para páginas de Paraguay <br> 
			.eu, la región de Europa <br> 
			.gov y .gob, para Gobierno y Entidades Públicas<br>  
			.info, para Información <br> 
			.int, para Entidades Internacionales, organizaciones como la ONU<br>  
			.jobs, para Departamentos de empleo y recursos humanos en empresas <br> 
			.mil, para el Departamento de Defensa de los Estados Unidos (Único país con dominio de primer nivel para el ejército)<br> 
			.mobi, para empresas de telefonía móvil o servicios para móvil.<br>  
			.museum, para los Museos <br> 
			.name, para Nombres de personas<br>  
			.net, para Infraestructura de red <br> 
			.org, para organizaciones <br> 
			.pe, para páginas de Perú <br>  
			.pro, para profesionales con una titulación universitaria. <br> 
			.tel, para servicios de comunicación por internet <br> 
			.travel, para páginas de la industria de viajes y turismo. <br>  
			.fm, para páginas de estaciones de radio <br> 
			.tv, para páginas del país Tuvalu, pero usado también para estaciones de televisión <br> 
			.tk, para páginas del país Tokelau; sin embargo se usan también como dominio y servidor propio ( "Autónomas" ). Son Dominios GRATIS por el momento. </p>

			<p class="AAA">Un registrador de dominios es una empresa que vende dominios de Internet. Permiten que un individuo o empresa pueda pagar una cuota anual a cambio de tener un nombre de dominio, como .com, .co, .es, .org, .net, y muchos otros</p>

			<p class="Titulo">¿Qué es un Hosting y para qué sirve?</p> 
			<p class="AAA">El alojamiento web (en inglés web hosting) es el servicio que provee a los usuarios de Internet un sistema para poder almacenar información, imágenes, vídeo, o cualquier contenido accesible vía web. Es una analogía de “hospedaje o alojamiento en hoteles o habitaciones” donde uno ocupa un lugar específico, en este caso la analogía alojamiento web o alojamiento de páginas web, se refiere al lugar que ocupa una página web, sitio web, sistema, correo electrónico, archivos etc. en internet o más específicamente en un servidor que por lo general hospeda varias aplicaciones o páginas web. <br>

			Las compañías que proporcionan espacio de un servidor a sus clientes se suelen denominar con el término en inglés web host ó Hosting. <br>

			Se puede definir como “un lugar para tu página web o correos electrónicos”, aunque esta definición simplifica de manera conceptual el hecho de que el alojamiento web es en realidad espacio en Internet para prácticamente cualquier tipo de información, sea archivos, sistemas, correos electrónicos, videos etc. <br>
			Para que un HOSTING pueda utilizar las funciones de acceso web por navegador y e-mails debe tener asociado a un DOMINIO.</p>

			<p class="Titulo">¿Qué es un servidor Web y para qué sirve? </p>
			
			<p class="AAA">Un servidor web es un ordenador compuesto de hardware de clase industrial, preparado y acondicionado para estar permanentemente conectado a una red de alta velocidad. Esta red de alta velocidad forma parte de Internet.
			Sirven alojar páginas web. Puede tener varias funciones. Como servidor web compartido  o como servidor web dedicado, sólo para el uso de un solo usuario o bien como servidor web compartido.</p>
			<p class="AAA">Apache: Este es el más común y más utilizado en todo el mundo. Además, es gratuito (cómo no), y de código abierto, así que podríamos decir que corre sobre cualquier plataforma.</p>
			<p class="AAA">Microsoft IIS: Sólo funciona sobre sistemas Windows, como ya habréis imaginado. <br>
			Si quieres empalarlo sobre otro sistema, tendrás que utilizar una máquina virtual.</p>

			<p class="AAA">Sun Java System Web Server: Este producto pertenece a la casa Sun, y suele empalarse sobre entorno de este sistema.
			Sin embargo, como Apache, es multiplataforma, y recientemente Sun ha decidido distribuirlo con licencias de código abierto (BSD concretamente).</p>
			<p class="Titulo">¿Qué es HTTPS y para qué sirve?</p>	

			<p class="AAA">El protocolo de Transferencia de Hiper-Texto (HTTPS) es la versión segura de el http (Hyper Text Transfer Protocool) que todos conocemos y utilizamos habitualmente. La diferencia es que, con HTTP podemos desarrollar actividades ecommerce, ya que permite realizar transacciones de forma segura. <br>

			En los navegadores comunes, como Firefox o Explorer, cuando estamos empleando un protocolo https podemos ver el icono de un candado, que aparece en la barra principal de nuestro navegador. Además, en la barra de direcciones podremos ver que “http://” será sustituido por “https://”. <br>

			¿Y cómo funciona la conexión exactamente? ¿Por qué es más segura? Básicamente, lo que ocurre es que la página Web codifica la sesión con certificado digital. De este modo, el usuario tiene ciertas garantías de que la información que envíe desde dicha página no podrá ser interceptada y utilizada por terceros. <br>
 
			Estos certificados de seguridad son conocidos como SSL. Cuando estos estás instalados en la página Web veremos el candado del que hablábamos anteriormente. Por otro lado, si están instalados Certificados de Validación Extendida, los usuarios, además del candado, podremos ver que la barra de URL’s del navegador toma un fondo verdoso. (siempre que estemos utilizando las últimas versiones de Firefox, Explorer o Opera).</p>
	
			<p class="Titulo">¿Qué es HTML5, Flash y Silverlight? </p>
			<p  class="AAA">HTML5 es la última versión de HTML. El término representa dos conceptos diferentes: Se trata de una nueva versión de HTML, con nuevos elementos, atributos y comportamientos. Contiene un conjunto más amplio de tecnologías que permite a los sitios Web y a las aplicaciones ser más diversas y de gran alcance.</p>
			<p  class="AAA">Adobe Flash CS6 es un programa que se usa normalmente para crear animaciones para páginas de internet, aunque las posibilidades son muchas: crear dibujos animados, presentaciones multimedia, aplicaciones móviles o de escritorio, páginas web completas, juegos, crear interactividad, menús y navegación para la web, etcétera.</p>
			<p  class="AAA">Microsoft Silverlight es una estructura para aplicaciones web que agrega nuevas funciones multimedia como la reproducción de vídeos, gráficos vectoriales, animaciones e interactividad, en forma similar a lo que hace Adobe Flash. <br>

			Silverlight compite con Adobe Flex, JavaFX, OpenLaszlo y algunas presentaciones de componentes AJAX. La primera versión de Silverlight fue lanzada en septiembre de 2007 y actualmente su versión 5.0 se distribuye de forma gratuita. <br>

			Además se lanzó una versión en conjunto con Novell de Silverlight llamada Moonlight, la cual es código abierto para los sistemas operativos basados en UNIX. En mayo de 2012, Moonlight fue abandonado debido a la falta de popularidad de Silverlight. <br>

			El próximo navegador de Microsoft, Microsoft Edge, no soportará esta tecnología, por lo que se recomienda evitar su uso.</p>

			<p class="AAA">HTML5. - Es y será orientado al desarrollo de páginas web, es decir, si tu idea es un sitio en donde manejes publicidad, y desees ser indexado, esta es tu opción. <br>

			Flash. - El peor enemigo de Flash es Steve Jobs y el tiene mucha razón en una parte, consume muchos recursos de la máquina, de no ser por eso, seguiría siendo el rey en el desarrollo de aplicaciones enriquecidas visualmente, simplemente no tiene comparación en el despliegue de elementos en 3D y todo su ejército de librerías para tal fin <br>

			Silverlight. - Es el mas reciente competidor, y está orientado principalmente a desarrollo de aplicaciones empresariales, es decir, esta creado para manejar datos, recursos de otras fuentes, información, todo lo necesario para poder hacer un "programa" en la web, no lo recomendaría para hacer sitios por una sencilla razón, no es indexable, considerando esto es obvio que perdería a muchos clientes si me buscan por medio de un buscador, pero aprovecharía muchísimo tiempo en el manejo y conexión a una base de datos. <br>

			Cada uno tiene ventajas, mas que casarnos con una tecnología, debemos saber cuando utilizar cualquiera de estas, ¿Ustedes que opinan?</p>

			<p class="Titulo">¿Por qué HTML5 está desplazando al Flash?
			</p>
			<p class="AAA">Hay que resaltar que Flash no está muerto aún, sino que más bien ha visto redefinido su concepto. Ahora, se enfoca más a los juegos y algunas aplicaciones específicas, por lo que deja de tener el peso de antes en la web. Por tanto se hace oportuno, de una vez por todas, el cambio a otro sistema que mayor compatibilidad y versatilidad. <br>

			HTML5 proporciona todas las utilidades necesarias para el desarrollo de la nueva Web, ofreciendo soporte a cualquier tipo de dispositivo móvil o desktop. </p>
			<p class="AAA">Además, llega de la mano de CSS3, una evolución a destacar en las hojas de estilo que facilita la programación web con utilidades divididas por módulos, lo que permite distintos niveles de desarrollo en una misma página web. <br>

			Internet se renueva cada día, HTML5 es el futuro y el futuro es hoy.</p>

			<p  class="Titulo">¿Qué es XML y para qué sirve?</p>
			<p class="AAA">XML, siglas en inglés de eXtensible Markup Language, traducido como "Lenguaje de Marcado Extensible" o "Lenguaje de Marcas Extensible", es un meta-lenguaje que permite definir lenguajes de marcas desarrollado por el World Wide Web Consortium (W3C) utilizado para almacenar datos en forma legible. Proviene del lenguaje SGML y permite definir la gramática de lenguajes específicos (de la misma manera que HTML es a su vez un lenguaje definido por SGML) para estructurar documentos grandes. A diferencia de otros lenguajes, XML da soporte a bases de datos, siendo útil cuando varias aplicaciones deben comunicarse entre sí o integrar información. <br>

			XML no ha nacido únicamente para su aplicación en Internet, sino que se propone como un estándar para el intercambio de información estructurada entre diferentes plataformas. Se puede usar en bases de datos, editores de texto, hojas de cálculo y casi cualquier cosa imaginable.	<br>

			XML es una tecnología sencilla que tiene a su alrededor otras que la complementan y la hacen mucho más grande y con unas posibilidades mucho mayores. Tiene un papel muy importante en la actualidad ya que permite la compatibilidad entre sistemas para compartir la información de una manera segura, fiable y fácil.</p>
				</body>

			<P class="Titulo">Biografia</P>
			<p  class="AAA"> 
			https://wiki.gandi.net/es/domains <br>
			https://support.google.com/a/answer/2573637?hl=es <br>
			https://mx.answers.yahoo.com/question/index?qid=20081123164927AAQeKmg <br>
			http://www.dosd.com.ar/que-es-un-hosting-o-servidor-web-para-que-sirve/ <br>
			http://www.loading.es/clientes/knowledgebase/136/iQue-es-un-servidor-web-y-para-que-sirve.html <br>
			http://www.internetlab.es/post/908/5-tipos-de-servidores-web/ <br>
			http://www.internetlab.es/post/888/que-significa-el-protocolo-https-y-como-funciona/ <br>
			https://developer.mozilla.org/es/docs/HTML/HTML5 <br>
			http://culturacion.com/html5-vs-flash-cual-es-mejor/ <br>
			http://www.cursosenhd.com/featured/curso-flash-professional-cs6-capitulo-1-introduccion/ <br>
			https://es.wikipedia.org/wiki/Microsoft_Silverlight <br>
			http://omicrono.elespanol.com/2014/03/por-que-html5-esta-sustituyendo-flash/ <br>
			https://es.wikipedia.org/wiki/Extensible_Markup_Language <br>

			</p>
</html>