<!DOCTYPE html>

<html lang="es">

	<head>
	
		<meta charset="UTF-8">
		<title>El Fútbol, Un deporte Mundial
		
		</title>
		<link rel="stylesheet" href="CSS/Estilo.css">
		
	</head>

	<body>
	
		<script class="Cuadro3T">
		var nombre ;
nombre=prompt('Ingrese su nombre:','');
document.write('Hola ');
document.write(nombre );
document.write('  Ingresa tu fecha de nacimiento')
</script>  

<script type="text/javascript">
/**
 * Funcion que devuelve true o false dependiendo de si la fecha es correcta.
 * Tiene que recibir el dia, mes y año
 */
function isValidDate(day,month,year)
{
    var dteDate;
 
    // En javascript, el mes empieza en la posicion 0 y termina en la 11 
    //   siendo 0 el mes de enero
    // Por esta razon, tenemos que restar 1 al mes
    month=month-1;
    // Establecemos un objeto Data con los valore recibidos
    // Los parametros son: año, mes, dia, hora, minuto y segundos
    // getDate(); devuelve el dia como un entero entre 1 y 31
    // getDay(); devuelve un num del 0 al 6 indicando siel dia es lunes,
    //   martes, miercoles ...
    // getHours(); Devuelve la hora
    // getMinutes(); Devuelve los minutos
    // getMonth(); devuelve el mes como un numero de 0 a 11
    // getTime(); Devuelve el tiempo transcurrido en milisegundos desde el 1
    //   de enero de 1970 hasta el momento definido en el objeto date
    // setTime(); Establece una fecha pasandole en milisegundos el valor de esta.
    // getYear(); devuelve el año
    // getFullYear(); devuelve el año
    dteDate=new Date(year,month,day);
 
    //Devuelva true o false...
    return ((day==dteDate.getDate()) && (month==dteDate.getMonth()) && (year==dteDate.getFullYear()));
}
 
/**
 * Funcion para validar una fecha
 * Tiene que recibir:
 *  La fecha en formato ingles yyyy-mm-dd
 * Devuelve:
 *  true-Fecha correcta
 *  false-Fecha Incorrecta
 */
function validate_fecha(fecha)
{
    var patron=new RegExp("^(19|20)+([0-9]{2})([-])([0-9]{1,2})([-])([0-9]{1,2})$");
 
    if(fecha.search(patron)==0)
    {
        var values=fecha.split("-");
        if(isValidDate(values[2],values[1],values[0]))
        {
            return true;
        }
    }
    return false;
}
 
function calcularEdad()
{
    var fecha=document.getElementById("user_date").value;
    if(validate_fecha(fecha)==true)
    {
        // Si la fecha es correcta, calculamos la edad
        var values=fecha.split("-");
        var dia = values[2];
        var mes = values[1];
        var ano = values[0];
 
        // cogemos los valores actuales
        var fecha_hoy = new Date();
        var ahora_ano = fecha_hoy.getYear();
        var ahora_mes = fecha_hoy.getMonth();
        var ahora_dia = fecha_hoy.getDate();
 
        // realizamos el calculo
        var edad = (ahora_ano + 1900) - ano;
        if ( ahora_mes < (mes - 1))
        {
            edad--;
        }
        if (((mes - 1) == ahora_mes) && (ahora_dia < dia))
        {
            edad--;
        }
        if (edad > 1900)
        {
            edad -= 1900;
        }
 
        document.getElementById("result").innerHTML="Tienes "+edad+" años";
    }else{
        document.getElementById("result").innerHTML="La fecha "+fecha+" es incorrecta";
    }
}	
		</script>
		<input type="date" name="user_date" id="user_date" />
    	<input type="button" value="Calcular edad" onclick="javascript:calcularEdad();" />
    	<!-- div donde mostraremos el resultado -->
   		 <div id="result"></div>
		
		
		<div id="Cuadro0">
			<img class="PlanetaFutbol" src="Imagenes/Futbollogo.png" alt="">

		</div>
		
		<header>
		
 			<h1>El Fútbol</h1>
 			
 			<h2>El deporte Mundial</h2>
 		
		</header>
			
		

		<div id="Enlaces">
		   <a href="LigaSantander.html"> <img src="Imagenes/LigaSantander.jpg" alt=""></a>
			<a href="CalcioA.html"><img class="Calcio" src="Imagenes/CalcioA.png" alt=""></a>
			<a href="PremierLigue.html"><img class="Premier" src="Imagenes/PremierLeague.jpg" alt=""></a>
			<a href="BundesLigue.html"><img class="Bundes" src="Imagenes/BundesLiga.jpg" alt=""></a>
			<a href="Ligue1.html"><img class="Ligue1" src="Imagenes/Ligue1.jpg" alt=""></a>
			<a href="LigaAguila.html"><img class="LigaAguila" src="Imagenes/LigaAguila.jpg" alt=""></a>
		
		</div>

		<div id="Cuadro1">
			<img class="PlanetaFutbol" src="Imagenes/PlanetaFutbol.jpg" alt="">

		</div>
		
		<div id="Cuadro2">
	
			<p class="Cuadro3T">El Fútbol</p>
    
    		<p class="Cuadro2">Es un deporte de equipo jugado entre dos conjuntos de once jugadores cada uno y algunos árbitros que se ocupan de que las normas se cumplan correctamente. Es ampliamente considerado el deporte más popular del mundo, pues lo practican unas 270 millones de personas.</p>

    		<p class="Cuadro2">	El terreno de juego es rectangular de césped natural o artificial, con una portería o arco a cada lado del campo. Se juega mediante una pelota que se debe desplazar a través del campo con cualquier parte del cuerpo que no sean los brazos o las manos, y mayoritariamente con los pies (de ahí su nombre). El objetivo es introducirla dentro de la portería o arco contrario, acción que se denomina marcar un gol. El equipo que logre más goles al cabo del partido, de una duración de 90 minutos, es el que resulta ganador del encuentro.
    		</p>

		</div>

		<div id="Cuadro3">
			
			<p class="Cuadro3T">Reglas</p>

			<p class="Cuadro3">Las reglas del juego están definidas por la International Football Association Board, organismo integrado por la FIFA y las cuatro asociaciones del Reino Unido. Para aprobarse una modificación a las mismas se deben tener por lo menos los votos de la FIFA y de 2 de los 4 votos de las asociaciones del Reino Unido.</p>	

			<p class="Cuadro3T">Campo de juego <br> <img src="Imagenes/Canchadefubol.png"></p> 
			<p class="Cuadro3"> El Campo de juego será un rectángulo de una longitud no mayor de 120 m. ni menor de 95 m y una anchura no mayor de 90 m ni menor de 45 m. En todos los casos el terreno de juego deberá ser rectangular.</p>
			
			<p class="Cuadro3T">El Balón</p>
			<p class="Cuadro3">El balón será esférico; su cubierta ha de ser de cuero o de otro material aprobado.
			El balón tendrá una circunferencia de 65 cm como máximo, y 62 cm como mínimo, y su peso al comienzo del partido no será mayor de 340 g, ni menor de 300 g. El balón no podrá ser cambiado en pleno partido sin la autorización del árbitro. La presión del inflado deberá ser igual a la presión atmosférica (es decir 1kg / cm2, al nivel del mar).<br><img src="Imagenes/Balon.jpg"></p>
			
			<p class="Cuadro3T">Duración del partido</p>	
			<p class="Cuadro3"> El partido comprenderá de 2 tiempos iguales de 45 minutos cada uno, salvo acuerdo en contrario, quedando entendido que:
			El árbitro deberá añadir a cada partido el tiempo que estime haya sido perdido a consecuencia de accidentes o incidentes.
			Que la duración de cada periodo a fin de permitir la ejecución de un penal.
			El descanso entre los dos tiempos no podrá ser de más de 15 minutos a menos que lo autorice el árbitro. <br> <img src="Imagenes/TiempoAñadido.jpg"></p>

			<p class="Cuadro3U">Para saber mas sobre las reglas en el fútbol Visiar el Link:</p>
			<a href="https://es.wikipedia.org/wiki/Reglas_del_fútbol#Historia"><p class="Cuadro3">las reglas en el fútbol.</a></p>
			<div class="video-responsive2"> <iframe width="560" height="315" src="https://www.youtube.com/embed/Q-esYMljAvs?list=PLFA6AD527B4F93317" frameborder="0" allowfullscreen></iframe> </div>		
		</div>
				
		<div id="Cuadro4">
			<p class="Cuadro4U">FIFA <br><img src="Imagenes/FIFA.jpg"></p>
			<p class="Cuadro4">La FIFA(Fédération Internationale de Football Association,en español: Federación Internacional de Fútbol Asociación), es la institución que gobierna las federaciones de fútbol en todo el planeta. Se fundó el 21 de mayo de 1904 y tiene su sede en Zúrich, Suiza. Forma parte del IFAB, organismo encargado de modificar las reglas del juego. Además, la FIFA organiza la Copa Mundial de Fútbol, los otros campeonatos del mundo en sus distintas categorías y ramas, los Torneos Olímpicos a la par del COI y otras competiciones.

			La FIFA agrupa 211 asociaciones o federaciones de fútbol de distintos países, contando con 18 países afiliados más que la Organización de las Naciones Unidas, tres menos que la Asociación Internacional de Federaciones de Atletismo y cuatro menos que la Federación Internacional de Baloncesto.
			</p>
			<p class="Cuadro4U">Confederaciones</p>
			<p class="Cuadro4">El ingreso a la FIFA está abierto a cualquier asociación o federación encargada de organizar el fútbol en su país. Normalmente hay un solo afiliado por país (Francia, España, Portugal). Pero también se dan casos de asociaciones de naciones sin Estado, principalmente las británicas, Inglaterra, Escocia, Gales e Irlanda del Norte, por ser el Reino Unido el lugar donde nació el fútbol moderno. También encontramos, entre otras, las Islas Feroe, con selección independiente de Dinamarca.
					<br>
			A nivel de continentes la FIFA tiene afiliadas a las siguientes confederaciones:</p>

			<p class="Cuadro4T">CONMEBOL <br><img class="Sudamericana" src="Imagenes/logo-conmebol-750px_4.jpg"></p>
			<p class="Cuadro4">La Confederación Sudamericana de Fútbol, es la confederación de asociaciones (federaciones) de fútbol nacionales de América del Sur. Con diez miembros, es la confederación de la FIFA con la menor cantidad de asociados. Fundada el 9 de julio de 1916 en Buenos Aires,1 fue la primera confederación creada, casi 40 años antes que las siguientes en conformarse. <br>

			Su sede está en la ciudad de Luque, Paraguay, a pocos kilómetros de la capital de Paraguay, Asunción; y se encuentra asociada a la FIFA. Esta y la UEFA son las únicas confederaciones que han ganado la Copa Mundial de la FIFA en sus 20 ediciones (9 títulos del área por 11 de los europeos).
			<br> <a href="https://es.wikipedia.org/wiki/Confederación_Sudamericana_de_Fútbol#Competiciones_organizadas_por_la_Conmebol" target="_blank"><img class="logo" src="Imagenes/MasInformacion.png"></a> </p>

			<p class="Cuadro4T">UEFA <br><img class="UEFA" src="Imagenes/uefa-presentan-logo-de-euro-jpg_600x0.jpg"></p>
			<p class="Cuadro4">La Unión de Asociaciones Europeas de Fútbol, es la confederación europea de asociaciones nacionales de fútbol y máximo ente de este deporte a nivel continental. Agrupa en la actualidad a 55 asociaciones y es una de las seis confederaciones pertenecientes a la Federación Internacional de Fútbol Asociación (FIFA), máximo rector a nivel mundial. <br>Fundada el 15 de junio de 1954, su sede central se encuentra en Nyon, Suiza, y es la encargada de organizar los distintos campeonatos de naciones de Europa, además de promover, desarrollar, controlar y velar por el fútbol, sus cometidos, finanzas, reglamentos y medios del mismo, siendo la Eurocopa, oficialmente Campeonato de Europa de Naciones, su principal torneo masculino, y la Eurocopa Femenina, oficialmente Campeonato de Europa Femenino, su homólogo de mujeres. De igual modo es quien trata las diferentes cuestiones de las federaciones nacionales del territorio europeo, así como su fútbol de formación organizando también competiciones para dichas categorías conformando un total de 15 torneos entre todas las disciplinas. <br>Es la asociación continental más laureada del ámbito FIFA, sumando entre todas las selecciones de sus miembros un total de 223 títulos oficiales, donde destacan 41 títulos mundiales, siendo también la más reconocida.Entre ellas destaca Alemania (DFB), al ser la vigente campeona mundial de selecciones a nivel absoluto —y segunda más laureada del certamen compartido con Italia (FIGC),demás de ser la más laureada de Europa con 34 títulos; España (RFEF) al ser su miembro más laureado a nivel continental con 29 títulos;y Francia (FFF) al ser la más condecorado en competiciones mundiales con seis trofeos. <br> <a href="https://es.wikipedia.org/wiki/UEFA" target="_blank"> <img class="logo" src="Imagenes/MasInformacion.png""></a> </p>
		
			<p class="Cuadro4T">Concacaf<br><img  class="Concacaf" src="Imagenes/Concacaf-logo.png"></p>

			<p class="Cuadro4">La Confederación de Norteamérica, Centroamérica y el Caribe de Fútbol, más conocida como Concacaf es la confederación de asociaciones nacionales de fútbol en América del Norte, América Central, las islas del Caribe, las naciones sudamericanas de Guyana y Surinam, y el departamento de ultramar francés de Guayana Francesa.Es una de las seis confederaciones pertenecientes a la FIFA. <br>Fue fundada en la Ciudad de México el 18 de septiembre de 1961 por la fusión de la NAFC y el CCCF. Sus funciones administrativas principales son la organización de competiciones de equipos nacionales y clubes, y para llevar a cabo torneos de clasificación para el Mundial. Su sede actual está ubicada en Miami, Estados Unidos. <br> <a href="https://es.wikipedia.org/wiki/Concacaf" target="_blank"> <img class="logo" src="Imagenes/MasInformacion.png""></a> </p>
			
			<p class="Cuadro4T">AFC <br><img  class="Asia" src="Imagenes/Asian_Football_Confederation_(logo).svg.png"></p>
			<p class="Cuadro4">La Confederación Asiática de Fútbol , es la confederación de asociaciones nacionales de fútbol en Asia y Australia. Es el máximo ente de este deporte en el continente y es una de las seis confederaciones pertenecientes a la FIFA. Fue fundada en 1954 y su sede central se encuentra en Kuala Lumpur, Malasia. <br>

			También opera la Liga de Campeones de la AFC (AFC Champions League), una competición anual de los clubes campeones y ganadores de copas de las catorce federaciones asiáticas de fútbol más fuertes; la Copa AFC una competición anual de los clubes campeones y ganadores de copas de las siguientes catorce federaciones asiáticas de fútbol más fuertes; y la Copa Presidente de la AFC para los campeones de las federaciones asiáticas más débiles.  <br> <a href="https://es.wikipedia.org/wiki/Confederación_Asiática_de_Fútbol" target="_blank"> <img class="logo" src="Imagenes/MasInformacion.png""></a></p>

			<p class="Cuadro4T">CAF <br><img  src="Imagenes/CAF.jpg"></p>

			<p class="Cuadro4">La Confederación Africana de Fútbol, es la confederación de asociaciones nacionales de fútbol en África. Es el máximo ente de este deporte en el continente y es una de las seis confederaciones pertenecientes a la FIFA. Fue fundada en 1957 y su sede central se encuentra en la ciudad 6 de octubre (en las afueras de El Cairo), Egipto. <br><a href="https://es.wikipedia.org/wiki/Confederación_Africana_de_Fútbol" target="_blank"> <img class="logo" src="Imagenes/MasInformacion.png""></a></p>

			<p class="Cuadro4T"> OFC <br> <img src="Imagenes/Oceania_Football_Confederation_logo.svg.png"></p>
			<p class="Cuadro4">La Confederación de Fútbol de Oceanía, es la confederación de asociaciones nacionales de fútbol en Oceanía. Es el máximo ente de este deporte en el continente y una de las seis confederaciones pertenecientes a la FIFA. Fue fundada en 1966 y su sede central se encuentra en Auckland (Nueva Zelanda). Organiza la Copa de las Naciones de la OFC y el torneo clasificatorio para la Copa Mundial de Fútbol, así como también la Liga de Campeones de la OFC, que concede un boleto para la Copa Mundial de Clubes de la FIFA, además del Campeonato Femenino. <br>

			Las selecciones oceánicas han participado en cuatro mundiales a través de los combinados de Australia, en 1974 y 2006, y de Nueva Zelanda en 1982 y 2010. Aunque en 2006 la Federación de Fútbol de Australia ya era miembro de la Confederación Asiática de Fútbol se computó su participación por la OFC, ya que su selección accedió mediante las eliminatorias de esta confederación.  <br><a href="https://es.wikipedia.org/wiki/Confederación_de_Fútbol_de_Oceanía" target="_blank"> <img class="logo" src="Imagenes/MasInformacion.png""></a>
			</p>

		</div>
		
		<div id="Cuadro5">
			
			<p class="Cuadro5U">
			Principales Campeonatos		
			</p>	
			<p class="Cuadro5T"> Selecciones</p>
			<p class="Cuadro5">A nivel de selecciones nacionales, el torneo más importante es la Copa Mundial de Fútbol, que se disputa desde 1930. Previo a la creación de la Copa Mundial, en particular durante los años 1920, la competición de fútbol de los Juegos Olímpicos era considerada la máxima competición del deporte, aunque en la actualidad se mantiene como un torneo secundario donde se permiten jugadores menores de 23 años, con hasta 3 jugadores que sobrepasen ese límite de edad por equipo. <br><img src="Imagenes/Copamundial.jpg"> <img  class="Brasil-Juegos-Olímpicos-2016-Fútbol" src="Imagenes/Brasil-Juegos-Olímpicos-2016-Fútbol.jpg"></p>

			<p class="Cuadro5">A nivel de las confederaciones de FIFA, los torneos más importantes son la Copa América (América del Sur) y la Eurocopa (Europa); y, ubicándose a un nivel inferior, se encuentran la Copa Africana de Naciones (África), la Copa de Oro de la Concacaf (América del Norte, central y el Caribe), la Copa Asiática (Asia) y la Copa de las Naciones de la OFC (Oceanía).<br> <img src="Imagenes/CopaAmerica.jpg"> <img  class="Oro" src="Imagenes/copaoro2015.jpg"> <img src="Imagenes/E.urojpg.jpg"></p>

			<p class="Cuadro5">En cada país los clubes de fútbol suelen federarse en asociaciones o ligas que organizan torneos oficiales entre ellos, de donde surgen los campeones de cada país y los equipos que participarán en torneos internacionales. No existe un sistema único de torneos y cada liga nacional los organiza de acuerdo a sus tradiciones. En general, la mayoría de los países tienen dos torneos principales al año: Argentina (Inicial y Final) (la temporada arranca según el calendario europeo), México (ídem, pero en el orden inverso), Chile (Apertura, Clausura y Copa Chile), España (Liga y Copa del Rey), Italia (Serie A y Copa Italia), etc. En algunos casos los campeones de ambos torneos disputan "supercopas" anuales y "recopas" entre sí. Inglaterra tiene un sistema de campeonato principal (la Premier League) y luego varias copas en las que participan equipos de distintas divisiones. Brasil tiene un sistema de campeonatos por Estado (paulista, carioca, mineiro, gaúcho, etc.), además de tener un Campeonato Nacional (Brasileirão). En México existe un sólo campeonato anual dividido en dos torneos semestrales (Apertura y Clausura).</p>

		</div>
		
			
		<footer>
    	
    		<div id="Cuadro6">
    		<p class="Cuadro5T">Referencias</p>
    		<a href="https://es.wikipedia.org/wiki/Fútbol" target="_blank"> <p>https://es.wikipedia.org/wiki/Fútbol</p></a> 

    		<a href="http://html.rincondelvago.com/17-reglas-del-futbol.html" target="_blank"><p>html.rincondelvago.com/17-reglas-del-futbol.html</p></a>
    		
    		<a href="https://www.taringa.net/posts/deportes/11645072/Los-torneos-mas-importantes-del-futbol.html" target="_blank"><p>https://www.taringa.net/posts/deportes/11645072/Los-torneos-mas-importantes-del-futbol.html</p></a>
    		
    		<a href="https://es.wikipedia.org/wiki/FIFA" target="_blank"	>https://es.wikipedia.org/wiki/FIFA</a> <br> <br>
    	
    		<a href="AcercaDe.html"><img src="Imagenes/Acerca de mi Escala.png"></a>
    		<br> <br>
    		<a href="Consulta.html"> <img src="Imagenes/Consulta.jpg"></a>
    		</div>		
	

		</footer>

	</body>
   
</html>