<!DOCTYPE html>

<html lang="es">

	<head>
		
		<meta charset="UTF-8">
		<title>La Liga Santander
		
		</title>
		<link rel="stylesheet" href="Css/EstiloSantander.Css">

		<div>
		<img class="Futblologo"  src="Imagenes/Futbollogo.png" alt="">
			<img src="Imagenes/ligasantander.jpg" alt="">		
		</div>
	
	</head>
	
	<body>

		<div id="Cuadro1">
		<p class="Cuadro2">Primera División de España 2016-17</p>
		<p class="Cuadro1">La Primera División de España 2016-17 (también conocida como LaLiga1 o LaLiga Santander2 ) es la 86ª edición de la Primera División de España de fútbol. El torneo lo organiza la Liga de Fútbol Profesional (LFP).</p>
		
		</div>	
		<div id="Cuadro3">
			<p class="Cuadro2">Sistema de competición</p>
			<p class="Cuadro1">Como en temporadas anteriores, consta de un grupo único integrado por veinte clubes de toda la geografía española. Siguiendo un sistema de liga, los veinte equipos se enfrentan todos contra todos en dos ocasiones, una en campo propio y otra en campo contrario, sumando un total de 38 jornadas. El orden de los encuentros se decide por sorteo antes de empezar la competición. La clasificación final se establece teniendo en cuenta los puntos obtenidos en cada enfrentamiento, a razón de tres por partido ganado, uno por empate y ninguno en caso de derrota. Si al finalizar el campeonato dos equipos igualan a puntos, los mecanismos para desempatar la clasificación son los siguientes: <br>

			El que tiene una mayor diferencia entre goles a favor y en contra en los enfrentamientos entre ambos. <br>
			Si persiste el empate, se tiene en cuenta la diferencia de goles a favor y en contra en todos los encuentros del campeonato. <br>
			Si el empate a puntos se produce entre tres o más clubes, los sucesivos mecanismos de desempate son los siguientes:<br>

			La mejor puntuación que a cada uno corresponde a tenor de los resultados de los partidos jugados entre sí por los clubes implicados. <br>
			La mayor diferencia de goles a favor y en contra, considerando únicamente los partidos jugados entre sí por los clubes implicados. <br>
			La mayor diferencia de goles a favor y en contra teniendo en cuenta todos los encuentros del campeonato. <br>
			El mayor número de goles a favor teniendo en cuenta todos los encuentros del campeonato.</p>
			<p class="Cuadro2">
			Clasificación para competiciones continentales	
			</p>

			<p class="Cuadro1">La UEFA otorga a la Liga española siete plazas de clasificación para competiciones continentales, que se distribuyen de la siguiente forma: <br>

			El primero, segundo y tercer clasificados de la liga acceden a disputar la Liga de Campeones desde la Fase de Grupos. <br>
			El cuarto clasificado accede a disputar la Liga de Campeones desde el Play-off. <br>
			El quinto clasificado accede a disputar la Liga Europea desde la Fase de Grupos. <br>
			El sexto clasificado accede a disputar la Liga Europea desde la Tercera Ronda Previa. <br>
			No obstante, otras competiciones pueden alterar las plazas UEFA a las que accederán los equipos a final de temporada:
			<br>
			Al campeón de Copa le corresponde una plaza para disputar la Fase de Grupos de la Liga Europea. No obstante, si el campeón de Copa ya se ha clasificado para la Liga de Campeones a través de la Liga, su plaza recae sobre el quinto clasificado de la liga, la plaza del quinto sobre el sexto, y la del sexto sobre el séptimo. En caso de que el campeón de Copa se haya clasificado para la Liga Europea a través de la Liga, se queda con la plaza que le permite acceder a una ronda superior, en este caso la de Copa. Por lo tanto, la plaza UEFA obtenida a través de la liga pasa al siguiente clasificado en liga (no al subcampeón de Copa). <br>
			Cuando un equipo gana una competición continental (concretamente la Liga de Campeones o la Liga Europea), a este equipo se le otorga una plaza para disputar la siguiente edición de la Liga de Campeones desde la Fase de Grupos. En caso de que dicho equipo ya hubiese obtenido esa misma plaza a través de la Liga, no se le concede la plaza reservada al campeón. En cambio, si dicho equipo obtuvo una plaza para la Liga de Campeones a través de la Liga, pero esta le obliga a comenzar desde una ronda anterior, entonces sí recibe la plaza reservada al campeón. En cualquier caso, la plaza sobrante nunca pasa al siguiente clasificado de la liga, sino que desaparece. <br>
			Si un equipo que gana una competición continental se clasifica para la Liga Europea a través de la Liga, obtiene la plaza reservada al campeón (por ser mejor), mientras que su plaza para la Liga Europea desaparece y no recae sobre el siguiente clasificado en liga (esta es la única forma de que cinco equipos puedan clasificarse para la Liga de Campeones). <br>
			Además de las descritas arriba, puede haber más variables; sin embargo estas siguen el mismo patrón que las ya mencionadas.</p>
		</div>

		<div id="Cuadro2"> 
			<p class="Cuadro2">Tabla de Posisiciones</p>
			<img src="Imagenes/Posicionesbbva.png">	
			<p class="Cuadro2">Tabla de Goleadores</p>
			<table class="Tabla">
				<tr>
					<td>Jugador</td>
					<td>Equipo</td>
					<td>Goles</td>
					
				</tr>
		
				<tr>
					<td>Leo Messi</td>
					<td>Barcelona</td>
					<td>25</td>
				
				</tr><tr>
					<td>Luis Suárez</td>
					<td>Barcelona</td>
					<td>21</td>
					<tr>
					<td>Cristiano Ronaldo</td>	
					<td>Real Madrid</td>
					<td>19</td>
					</tr>
				
				</tr>
			</table>
			<img src="Imagenes/1489960169_140192_1489961362_miniatura_normal.jpg"> <img class="Suárez" src="Imagenes/descarga (1).jpg"> <img class="Cristiano" src="Imagenes/cristiano-ronaldo-dej-80-millones-de-libras-en-las-arcas-del-manchester-united_114500.jpg">
		</div>	

		<video controls width="800"> <source src="videos/Cristiano Ronaldo, Messi, Neymar and all LaLiga stars amazing performance in 2016.mp4" type="video/mp4"> </video>
		<footer>
			<div id="Cuadro6">
				<p class="Cuadro2">
					Referencias
				</p>
				
				<a href="http://www.eurosport.es/futbol/liga/2016-2017/tabla-goleadores-liga-espanola-pichichi_sto4872964/story.shtml" target="_blank"><p class="Cuadro1">tabla goleadores liga espanola</p></a> <br>
				
				<a href="https://es.wikipedia.org/wiki/Primera_División_de_España_2016-17" target="_blank"><p class="Cuadro1">es.wikipedia.org/wiki/Primera_División_de_España_2016-17</p></a> <br>
				<a href="http://www.laliga.es/laliga-santander" target="_blank"><p class="Cuadro1">www.laliga.es/laliga-santander </p></a>

			</div>		
		
		</footer>

	</body>

</html>