<!DOCTYPE html>
<html lang="es">

	<head>
		<meta charset="UTF-8">

		<title>Liga Aguila</title>
		<link rel="stylesheet" type="text/css" href="CSS/EstiloLigaAguila.css">

		<div >
				<img class="Futblologo"  src="Imagenes/Futbollogo.png" alt="">
		
			</div>
	</head>

	<body>

		<div id="Cuadro1">
				<p class="Cuadro1">La Categoría Primera A, llamada por motivos comerciales Liga Águila, es el campeonato de primera división del fútbol profesional de Colombia, que es organizado por la División Mayor del Fútbol Colombiano (Dimayor), entidad dependiente de la Federación Colombiana de Fútbol. <br>

				Desde su profesionalismo en 1948 el certamen se ha disputado durante 69 años (incluyendo la Temporada suspendida en 1989) y se han otorgado 53 títulos en torneos largos y 30 en torneos cortos, para un total de 83 títulos oficiales, siendo el Atlético Nacional de Medellín el equipo más ganador de la primera división de Colombia con 15 títulos, segundo está Millonarios de Bogotá quien registra 14 títulos en esta categoría seguido del América de Cali quien registra 13 títulos. <br>

				Según el ranking 2015 de la IFFHS la Categoría Primera A es la 11º liga profesional más fuerte del mundo. Mientras tanto, está ubicada como la 3º de Sudamérica en el siglo XXI, solo detrás de la Primera División de Argentina, y el Campeonato Brasileño de Serie A según la IFFHS.</p>
		</div>

		<div  id="Cuadro3">
				<p class="Cuadro2">Sistema de juego</p>
				<p >El torneo de un año se divide dos fases : Apertura (de febrero a junio) y clausura (de julio a diciembre) <br>

				Las fases durante cada torneo son: <br>

				<p class="cuadro8">Todos contra todos:</p> A partir de 2015, se juegan 20 fechas en las que cada equipo juega contra todos sus rivales (19 fechas + 1 fecha de clásicos regionales) en 9 o 10 partidos de local y 9 o 10 de visitante. El partido restante corresponde a la repetición del clásico regional. <br>
				<pclass="cuadro8">Cuartos de final:</p>  Clasifican los mejores ocho equipos del campeonato según la tabla de posiciones y se dividen en cuatro llaves de 2 equipos cada uno: Los 4 primeros equipos en el todos contra todos y los 4 últimos equipos en el todos contra todos serán sorteados (el mismo día del último partido de la Fase II) comenzarán los 4 primeros equipos en el todos contra todos de local. <br>
				<p>Semifinal:</p>  Luego los 4 equipos ganadores disputaran las semifinales de la liga. <br>
				<p class="cuadro8">Final: </p> Los 2 equipos ganadores, se enfrentan en la final a partidos de ida y de vuelta para así definir al campeón del semestre, que obtendrá el título de campeón del fútbol colombiano, El partido de vuelta se juega en el campo del equipo con mejor clasificación entre los dos finalistas de la etapa "Todos contra todos". <br>
				Durante el año se juega con dos e inclusive tres tablas de posiciones. <br>

				<p class="cuadro8">Clasificación: </p> Es la que lleva el puntaje en la fase de todos contra todos en el Torneo Apertura y Finalización de forma independiente. En ella se define el denominado 'punto invisible' que da ventaja en caso de empate en los cuadrangulares semifinales y la localía en la final de cada campeonato. <br>
				<p class="cuadro8">Reclasificación:</p>  Es la tabla general del año, sumatoria de los torneos Apertura y Finalización, sumando los cuartos de final, las semifinales y las finales. Allí se determinante varios cupos a torneos internacionales. <br>
				<p class="cuadro8">Tabla de promedio: </p> Es la que determina los equipos que descienden directamente (2). En ella se suman los puntajes de los últimos tres años (seis torneos) y se dividen en la cantidad de partidos jugados.</p>	
		</div>

		<div id="Cuadro2"> 
		<p class="Cuadro2">Tabla de Posisiciones</p>
		<img src="Imagenes/PosicionesAguila.png">	
		<p class="Cuadro2">Tabla de Goleadores</p>
		<table class="Tabla">
			<tr>
				<td>Jugador</td>
				<td>Equipo</td>
				<td>Goles</td>
					
			</tr>
		
			<tr>
				<td>César A. Arias</td>
				<td>Alianza Petrolera</td>
				<td>6</td>
				
			</tr><tr>
				<td>Yamilson A. Rivera</td>
				<td>Pasto</td>
				<td>6</td>
				<tr>
				<td>Dayro Moreno</td>	
				<td>At. Nacional</td>
				<td>5</td>
				</tr>
				
			</tr>
		</table>
	
		<img src="Imagenes/10208_0.jpg"> <img class="Yamilson" src="Imagenes/isssssages.jpg"> <img  class="Dayro" src="Imagenes/58c7ea84817f0.r_1489510685032.0-33-2600-1333.jpeg">

		<video controls width="800"> <source src="Videos/Alejandro Guerra .mp4" type="video/mp4"> </video>
	</body>


	<footer>
		<div id="Cuadro6">
				<p class="Cuadro2">
					Referencias
				</p>
		
				<a href="http://www.conmebol.com/es/panorama-sudamericano/colombia/goleadores" target="_blank"> <P class="Cuadro1"> Goleadores</P> </a> <br>

				<a href="https://es.wikipedia.org/wiki/Categoría_Primera_A"><P class="Cuadro1">es.wikipedia.org/wiki/Categoría_Primera_A</P></a> <br>
		 
				<a href="es.wikipedia.org/wiki/Categoría_Primera_A"> <P class="Cuadro1"> Video</P></a>
		</div>	


	
	</footer>

</html>
