<!DOCTYPE html>

<html lang="es">

	<head>
	
		<meta charset="UTF-8">
		<title>Ligue1</title>
		<link rel="stylesheet" href="Css/EstiloLigue1.Css">	
		<div >
				<img class="Futblologo"  src="Imagenes/Futbollogo.png" alt="">

				<img class="eee" src="Imagenes/descarga (9).jpg">		
			</div>
		

	</head>

	<body>
		<div id="Cuadro1">
			<p class="Cuadro1">La Ligue 1, es la máxima competición de liga de fútbol profesional de clubes de fútbol en Francia. Es la primera división del sistema de ligas del fútbol francés y una de las dos divisiones que componen la Ligue de Football Professionnel junto a la Ligue 2. Está formada por veinte clubes que operan en un sistema de ascensos y descensos con la Ligue 2, la segunda división francesa. La temporada se extiende desde agosto a mayo, con equipos que juegan 38 partidos cada uno por un total de 380 partidos en la temporada. <br>

            	A febrero de 2017 la Ligue 1 ocupa el quinto lugar en Europa detrás de La Liga española, la Premier League inglesa, la Bundesliga alemana y la Serie A italiana según el ranking UEFA.</p>

		</div >

		<div id="Cuadro3">
				<p class="Cuadro2">Sistema de competición</p>
				<p class="Cuadro1">Actualmente participan en la liga veinte clubes, que se enfrentan todos contra todos en dos ocasiones, una en campo propio y otra en campo contrario. Son un total de 38 jornadas, que se desarrollan entre los meses de agosto y mayo del siguiente año. El calendario de los partidos se establece por sorteo antes del inicio del campeonato. <br>

                El ganador de un partido obtiene tres puntos, el perdedor no suma puntos, y en caso de un empate hay un punto para cada equipo. Al término del campeonato, el equipo que acumula más puntos se proclama campeón de la liga francesa y se clasifica para la Liga de Campeones de la UEFA, junto con el segundo clasificado. El tercer clasificado disputa la tercera ronda previa. El cuarto clasificado obtiene una plaza para la Liga Europea de la UEFA, junto al campeón de la Copa y Copa de la Liga. Los tres últimos equipos descienden a la Ligue 2, siendo reemplazados la siguiente temporada por los tres primeros clasificados de esta categoría.</p>
		
			
		</div>
		
		<div id="Cuadro2"> 
			<p class="Cuadro2">Tabla de Posisiciones</p>
			<img src="Imagenes/PosicionesLigue1.png">	
			<p class="Cuadro2">Tabla de Goleadores</p>
			<table class="Tabla">
				<tr>
					<td>Jugador</td>
					<td>Equipo</td>
					<td>Goles</td>
					
				</tr>
		
				<tr>
					<td>Edinson Cavani</td>
					<td>PSG</td>
					<td>27</td>
				
				</tr>
				<tr>
					<td>Alexandre Lacazette</td>
					<td>Olympique de Lyon</td>
					<td>23</td>
				
				</tr><tr>
					<td>Bafetimbi Gomis</td>
					<td>Olympique de Marsella</td>
					<td>16</td>
					<tr>
					<td>Radamel Falcao</td>	
					<td>AS Monaco</td>
					<td>16</td>
					</tr>
				
				</tr>
			</table>
			<img src="Imagenes/descarga (10).jpg"> <img src="Imagenes/descarga (11).jpg"> <img src="Imagenes/descarga (12).jpg"><img src="Imagenes/images (1).jpg">
		</div>

		<video controls width="800"> <source src="videos/Ligue 1 2016-17 - Best Skills & Goals Show HD.mp4" type="video/mp4"> </video>

	</body>


	<footer>
		<div id="Cuadro6">
				<p class="Cuadro2">
					Referencias
				</p>

				<a href="http://www.fichajes.com/ligue1/maximos-goleadores" target="_blank"> <p class="Cuadro1">Goleadores</p></a>
				<a href="https://es.wikipedia.org/wiki/Ligue_1" target="_blank"><p class="Cuadro1">wikipedia.org/wiki/Ligue_1</p></a>
				<a href="https://www.youtube.com/watch?v=UF5fpq7ygvU" target="_blank"><p class="Cuadro1">Video</p></a>
				
	</footer>

</html>