<!DOCTYPE html>
<html lang="es">
	
	<head>
		<meta charset="UTF-8">
	
		<title>Premier Legue
		</title>
		<link rel="stylesheet" href="Css/EstiloPremierLeague.Css">

		<div >
				<img class="Futblologo"  src="Imagenes/Futbollogo.png" alt="">

				<img class="mmm" src="Imagenes/descarga (6).jpg">		
			</div>
	</head>
	
	<body>
			<div id="Cuadro1">
				<p class="Cuadro1"> La Premier League, es la máxima categoría del sistema de Ligas de fútbol de Inglaterra. Comenzó a disputarse en la temporada 1992-93 y desde entonces se ha celebrado sin interrupciones. En ella pueden también participar, por motivos históricos, aquellos clubes galeses que lo deseen, siempre que hayan competido ininterrumpidamente en el sistema de fútbol federado inglés desde, al menos, el 30 de junio de 1992. Este es el caso del Swansea City Association Football Club, club radicado en Gales participante de la liga y que ha llegado a representar a Inglaterra en competiciones europeas. <br> 

				Establecida la Primera División de Inglaterra denominada como The Football League en 1888 bajo amparo de The Football Association, se fusionó en 1892 con la Football Alliance para conformar el primer sistema de divisiones, y pasándose a denominar la principal categoría como Football League First Division. Dicho sistema fue ampliándose hasta que se produjo una escisión en la competición pasando a ser la Football League —que actualmente conforma tres divisiones— Premier League su principal exponente, mientras que la hasta el momento Primera División conjunta de Inglaterra y Gales de la Football League pasó a ser la Segunda. <br>

				El actual formato fue establecido tras un acuerdo el 20 de febrero de 1992 entre los clubes de la First Division por el que decidían separarse de la Football League para tomar ventaja de un lucrativo contrato de derechos de televisión impulsado por ellos mismos. Es por tanto una competición de carácter privado o sociedad en la que los veinte clubes miembros actúan como accionistas a través de una persona delegada por cada representante, quienes rigen dicho comité junto con Dave Richards, director del mismo, y Richard Scudamore, su director ejecutivo. <br>

				</div>
				<div id="Cuadro3">
					<p class="Cuadro2">Sistema de competición</p>
					<p class="Cuadro1">Administrada y controlada por la Asociación de Fútbol de Inglaterra, hay 20 equipos en la Premier League. Durante cada temporada (desde agosto hasta mayo) cada equipo se enfrenta dos veces con el resto (un sistema doble de todos contra todos), una vez en su estadio y otra en el de sus contrincantes, para un total de 38 partidos por cada equipo. El reparto de puntos es simple: 3 para el equipo que gana un partido, 1 para cada equipo si empatan y ningún punto para el equipo que pierde. Los equipos se van clasificando de acuerdo al puntaje obtenido, además de la diferencia de goles, y los goles marcados. Al final de cada temporada, el club con la mayor cantidad de puntos es el campeón de la liga. En caso de que dos o más clubes obtengan el mismo puntaje, la diferencia de goles así como los goles a favor determinan al ganador. Si aún después de esto no se pudiese elegir al ganador, esos equipos serían declarados campeones de la Premier League. Si hay un empate para el descenso o para clasificarse a otras competiciones, se lleva a cabo un partido play off en una sede neutral para decidir la clasificación definitivo.33 Los tres últimos equipos de la clasificación descienden a la Football League Championship y son sustituidos por los dos mejores de la Football League Championship, junto al ganador de un sistema de play off que se juega entre las posiciones tercera, cuarta, quinta y sexta de esa misma división.</p>
				</div>
					
				<div id="Cuadro2"> 
					<p class="Cuadro2">Tabla de Posisiciones</p>
					<img src="Imagenes/PosicionesPremier.png">	
					<p class="Cuadro2">Tabla de Goleadores</p>
					<table class="Tabla">
						<tr>
							<td>Jugador</td>
							<td>Equipo</td>
							<td>Goles</td>
					
						</tr>
		
						<tr>
							<td>Romelu Lukaku</td>
							<td>Everton</td>
							<td>21</td>
				
						</tr><tr>
							<td>Harry Kane</td>
							<td>Tottenham Hotspur</td>
							<td>19</td>
						<tr>
							<td>Alexis Sánchez</td>	
							<td>Arsenal</td>
							<td>18</td>
						</tr>
				
					</tr>
					</table>
					<img src="Imagenes/descarga (7).jpg"> <img src="Imagenes/images.jpg"> <img src="Imagenes/descarga (8).jpg">
				</div>

					<video controls width="800"> <source src="videos/EPL - Skills and Goals 2016.mp4" type="video/mp4"> </video>	

	</body>

	<footer>
		<div id="Cuadro6">
				<p class="Cuadro2">
					Referencias
				</p>
				<a href="http://www.futbolred.com/premier-league/estadisticas" target="_blank"><P class="Cuadro1">Posiciones Y Goleadores</P></a>
				<a href="https://es.wikipedia.org/wiki/Premier_League#cite_ref-1" target="_blank"><p class="Cuadro1">wikipedia.org/wiki/Premier_League</p></a>
				<a href="https://www.youtube.com/watch?v=k9JO63RkQ8M" target="_blank"><p class="Cuadro1">Video</p></a>
	</footer>

</html>